[rdrProduto]
Coordinates=349,260,75,36

[rdrArvore]
Coordinates=271,260,68,36

[chkNome]
Coordinates=73,78,114,58

[Label2]
Coordinates=100,146,53,58

[edtAplicacao]
Coordinates=215,10,88,58

[rdrCategorias]
Coordinates=168,260,93,36

[IdSSLIOHandlerSocketOpenSSL1]
Coordinates=558,1,210,36

[rdrSkus]
Coordinates=99,260,59,36

[TabSkyhub]
Coordinates=10,260,79,36

[edtToken]
Coordinates=163,146,68,58

[btnEnviar]
Coordinates=403,10,69,58

[rdrTipoGrade]
Coordinates=421,214,91,36

[edtChaveApi]
Coordinates=10,10,88,58

[Button1]
Coordinates=197,78,59,58

[btnEnviarLI]
Coordinates=313,10,80,58

[btnApagarResposta]
Coordinates=459,78,128,58

[PageControl]
Coordinates=325,214,86,36

[TabAnymarket]
Coordinates=135,214,98,36

[MemoResposta]
Coordinates=266,78,104,58

[Label1]
Coordinates=10,78,53,58

[IdHTTP1]
Coordinates=558,331,66,36

[TabLojaIntegrada]
Coordinates=10,214,115,36

[btnSalvar]
Coordinates=380,78,69,58

[rdrFab]
Coordinates=448,146,52,36

[btnLimpaCodigos]
Coordinates=241,146,115,58

[MemoCodigos]
Coordinates=108,10,97,58

[rdrImages]
Coordinates=366,146,72,36

[]
Coordinates=243,214,72,36
Visible=True

